steps:
  - label: ":package: Maven build"
    command: mvn package
    artifact_paths: "target/demo*.jar"
  - label: ":whale: Terraform"
    command:
        - terraform init && terraform apply
        - echo "Uploaded to AWS!"