steps:
  - label: ":package: Maven build"
    command: mvn package
    artifact_paths: "target/demo*.jar"
  - label: ":whale: Terraform"
    command:
        - terraform init -input=false && terraform plan -out=tfplan -input=false && terraform apply -input=false tfplan
        - echo "Uploaded to AWS!"