steps:
  - label: ":package: Maven build"
    plugins:
        - madan712/java-maven:
        
  - wait
  
  - label: ":whale: Terraform"
    command:
        - echo ${build.meta_data['build']}
        - terraform init && terraform apply -auto-approve -var "build=madan"
        - echo "Uploaded to AWS!"
        