steps:
  - label: ":package: Maven build"
    command:
        - mvn -X clean install
        - echo "Build successfully!"
  - label: ":whale: Terraform"
    command:
        - terraform apply
        - echo "Uploaded to AWS!"