steps:
  - label: ":package: Maven build"
    command:
        - mvn -X clean install
        - echo "Package created successfully!"
  - label: ":whale: Terraform"
    command:
        - terraform init && terraform apply -auto-approve
        - echo "Uploaded to AWS!"