steps:
  - label: ":package: Maven build"
    plugins:
        - madan712/java-maven:
        
  - wait
  
  - pipe-gen:
    type: step/pipeline-generator
  
  - label: ":whale: Terraform"
    command:
        - echo $(metadata.build)
        - echo {metadata.build}
        - echo $(buildkite-agent meta-data get "build")
        - terraform init && terraform apply -auto-approve -var "build=madan"
        - echo "Uploaded to AWS!"
        