steps:
  - label: ":package: Maven build"
    command:
        - "mvn package"
        - echo "Created build!"
  
  - label: ":whale: Terraform"
    command:
        - "terraform init"
        - echo "Uploaded to AWS!"