steps:
  - label: ":package: Maven build"
    plugins:
        - madan712/java-maven:
        
  - wait
  
  - label: ":whale: Terraform"
    command:
        - terraform init && terraform apply -var="build={metadata.build} -auto-approve"
        - echo "Uploaded to AWS!"
        