steps:
  - label: ":package: Maven build"
    command: mvn package
  
  - wait
  
  - label: ":whale: Terraform"
    command:
        - terraform init && terraform apply -auto-approve
        - echo "Uploaded to AWS!"