steps:
  - label: "Maven build"
    command:
        - mvn -X clean install
        - echo "Build successfully!"
  - label: "Terraform"
    command:
        - terraform apply
        - echo "Uploaded to AWS!"